{
  "name": "com.y1z.utility-code",
  "version": "1.1.1",
  "displayName": "Utility code for unity",
  "description": "Code I find to be useful",
  "unity": "2022.3",
  "keywords": ["code"],
  "author": {
    "name": "y1z",
    "email": "",
    "url": "https://github.com/y1z/Unity_Utility_Code_repo"
  }
}
